DB_URL=mongodb+srv://huang830226:7YZg2IqIgbOCUa2k@cluster0.istgwab.mongodb.net/20240103-1
JWT_SECRET=20240103-1
# 12/28 課程有這些資訊
CLOUDINARY_NAME=dpgz0pzoh
CLOUDINARY_KEY=897377928312663
CLOUDINARY_SECRET=PbH6JZhlaaNWw3X8S9xzY4IkeSA